\relax 
\citation{MCMM91}
\citation{GRG96}
\citation{GG02}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Motivation}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing Collaborative Tools}}{1}}
\newlabel{tab:services}{{I}{1}}
\newlabel{tab:otherservices}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related work}{1}}
\newlabel{sec:background}{{II}{1}}
\citation{GG02}
\citation{SIRM07}
\citation{Herbsleb07}
\citation{HG99}
\citation{Parnas72}
\citation{Conway68}
\citation{Grudin88}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Elements of workspace awareness(from\cite  {GG02})}}{2}}
\newlabel{tab:Gutwin}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{\sc  cscw} application success and failure}{2}}
\citation{Dourish:1992:ACS:143457.143468}
\citation{GG02}
\citation{GRG96}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Framework describing workspace awareness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conceptualizing \& developing Aduno}{3}}
\newlabel{sec:concept}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feature Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aduno Screenshot}}{4}}
\newlabel{fig:adunoscreenshot}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online user indicator}}{4}}
\newlabel{fig:otherusers}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work Item Being Edited}}{4}}
\newlabel{fig:workitem}{{3}{4}}
\citation{TV10}
\citation{Clark96}
\citation{Thompson67}
\citation{Thompson67}
\citation{Clark96}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Purpose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{sec:evaluation}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Questionnaire}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Collaborative behaviours and coordination }}{5}}
\newlabel{tab:collabchecklist}{{III}{5}}
\citation{Clark96}
\citation{Clark96}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\newlabel{sec:results}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}}
\newlabel{sec:future}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Development}{6}}
\bibstyle{IEEEtran}
\bibdata{aduno}
\bibcite{MCMM91}{1}
\bibcite{GRG96}{2}
\bibcite{GG02}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Collaborative behaviours and coordination}}{7}}
\newlabel{tab:surveyresults}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\newlabel{sec:conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{SIRM07}{4}
\bibcite{Herbsleb07}{5}
\bibcite{HG99}{6}
\bibcite{Parnas72}{7}
\bibcite{Conway68}{8}
\bibcite{Grudin88}{9}
\bibcite{Dourish:1992:ACS:143457.143468}{10}
\bibcite{TV10}{11}
\bibcite{Clark96}{12}
\bibcite{Thompson67}{13}
