% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MCMM91}
J.~C. McCarthy, V.~C. Miles, and A.~F. Monk, ``{An Experimental Study of Common
  Ground in Text-based Communication},'' in \emph{Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}, ser. CHI '91.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1991, pp. 209--215.

\bibitem{GRG96}
C.~Gutwin, M.~Roseman, and S.~Greenberg, ``{A Usability Study of Awareness
  Widgets in a Shared Workspace Groupware System},'' in \emph{Proceedings of
  the 1996 ACM conference on Computer supported cooperative work}, ser. CSCW
  '96.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1996, pp.
  258--267.

\bibitem{GG02}
C.~Gutwin and S.~Greenberg, ``{A Descriptive Framework of Workspace Awareness
  for Real-Time Groupware},'' \emph{Comput. Supported Coop. Work}, vol.~11,
  no.~3, pp. 411--446, Nov. 2002.

\bibitem{SIRM07}
H.~Skaf-Molli, C.~Ignat, C.~Rahhal, and P.~Molli, ``{New Work Modes For
  Collaborative Writing},'' in \emph{{International Conference on Enterprise
  Information Systems and Web Technologies - EISWT-07}}, M.~M. Bobby~Granville,
  Narayana Swamy~Kutti and N.~T. Nguyen, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Orlando, {\'E}tats-Unis: ISRST, Jul. 2007, pp. 176--182, iSBN :
  978-0-9727412-4-8.

\bibitem{Herbsleb07}
J.~D. Herbsleb, ``{Global Software Engineering: The Future of Socio-technical
  Coordination},'' in \emph{2007 Future of Software Engineering}, ser. FOSE
  '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2007, pp. 188--198.

\bibitem{HG99}
J.~D. Herbsleb and R.~E. Grinter, ``{Splitting the Organization and Integrating
  the Code: Conway's Law Revisited},'' in \emph{Proceedings of the 21st
  international conference on Software engineering}, ser. ICSE '99.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1999, pp. 85--95.

\bibitem{Parnas72}
D.~L. Parnas, ``{On the Criteria to be Used in Decomposing Systems into
  Modules},'' \emph{Commun. ACM}, vol.~15, no.~12, pp. 1053--1058, Dec. 1972.

\bibitem{Clark96}
H.~Clark, \emph{{Using Language}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, May 1996.

\bibitem{Thompson67}
J.~D. Thompson, \emph{\BIBforeignlanguage{English}{{Organizations in Action:
  Social Science Bases of Administrative Theory}}}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, New York :, 1967.

\end{thebibliography}
