This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aduno.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: aduno.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            921 strings with 9745 characters,
and the built_in function-call counts, 10806 in all, are:
= -- 876
> -- 193
< -- 100
+ -- 111
- -- 26
* -- 532
:= -- 1600
add.period$ -- 33
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 243
cite$ -- 13
duplicate$ -- 769
empty$ -- 931
format.name$ -- 34
if$ -- 2510
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 127
newline$ -- 64
num.names$ -- 15
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 825
stack$ -- 0
substring$ -- 581
swap$ -- 642
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 154
