\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Motivation}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing Collaborative Tools}}{1}}
\newlabel{tab:services}{{I}{1}}
\newlabel{tab:otherservices}{{I}{1}}
\citation{MCMM91}
\citation{GRG96}
\citation{GG02}
\citation{GG02}
\citation{Neisser76}
\citation{SIRM07}
\citation{Herbsleb07}
\citation{HG99}
\citation{Parnas72}
\citation{Conway68}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related work}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aduno: Features and Design}{2}}
\newlabel{sec:concept}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Aduno's functionality}{2}}
\citation{GG02}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Elements of workspace awareness from \cite  {GG02}}}{3}}
\newlabel{tab:Gutwin}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Maintaining workspace awareness}{3}}
\citation{GRG96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aduno Screenshot}}{4}}
\newlabel{fig:adunoscreenshot}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online user indicator}}{4}}
\newlabel{fig:otherusers}{{2}{4}}
\citation{TV10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work Item Being Edited}}{5}}
\newlabel{fig:workitem}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Architectural design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scenarios of use}{5}}
\newlabel{sec:scenarios}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Collaboratively Creating Work Items}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Visually Representing System Areas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Examining Relationships Between Tasks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}}
\newlabel{sec:evaluation}{{V}{5}}
\citation{Clark96}
\citation{Thompson67}
\citation{Thompson67}
\citation{Clark96}
\citation{Clark96}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Questionnaire}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Collaborative behaviours and coordination }}{6}}
\newlabel{tab:collabchecklist}{{III}{6}}
\citation{Clark96}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\newlabel{sec:results}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{7}}
\newlabel{sec:future}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Evaluation}{7}}
\bibstyle{IEEEtran}
\bibdata{aduno_final}
\bibcite{MCMM91}{1}
\bibcite{GRG96}{2}
\bibcite{GG02}{3}
\bibcite{Neisser76}{4}
\bibcite{SIRM07}{5}
\bibcite{Herbsleb07}{6}
\bibcite{HG99}{7}
\bibcite{Parnas72}{8}
\bibcite{Conway68}{9}
\bibcite{TV10}{10}
\bibcite{Clark96}{11}
\bibcite{Thompson67}{12}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Aduno's evaluation results}}{8}}
\newlabel{tab:surveyresults}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{sec:conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
