\relax 
\citation{MCMM91}
\citation{GRG96}
\citation{GG02}
\citation{GG02}
\citation{SIRM07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Motivation}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing Collaborative Tools}}{1}}
\newlabel{tab:services}{{I}{1}}
\newlabel{tab:otherservices}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related work}{1}}
\newlabel{sec:background}{{II}{1}}
\citation{Herbsleb07}
\citation{HG99}
\citation{Parnas72}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Elements of workspace awareness from \cite  {GG02}}}{2}}
\newlabel{tab:Gutwin}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aduno: Features and Design}{2}}
\newlabel{sec:concept}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation \& Results}{2}}
\newlabel{sec:evaluation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{2}}
\citation{Clark96}
\citation{Thompson67}
\citation{Clark96}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Questionnaire}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Aduno's evaluation results}}{3}}
\newlabel{tab:surveyresults}{{III}{3}}
\bibstyle{IEEEtran}
\bibdata{aduno_final}
\bibcite{MCMM91}{1}
\bibcite{GRG96}{2}
\bibcite{GG02}{3}
\bibcite{SIRM07}{4}
\bibcite{Herbsleb07}{5}
\bibcite{HG99}{6}
\bibcite{Parnas72}{7}
\bibcite{Clark96}{8}
\bibcite{Thompson67}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}}
\newlabel{sec:future}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
