This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aduno_camera.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: aduno_camera.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            888 strings with 9035 characters,
and the built_in function-call counts, 7419 in all, are:
= -- 584
> -- 141
< -- 66
+ -- 81
- -- 20
* -- 368
:= -- 1082
add.period$ -- 23
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 165
cite$ -- 9
duplicate$ -- 526
empty$ -- 653
format.name$ -- 26
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 50
num.names$ -- 11
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 560
stack$ -- 0
substring$ -- 394
swap$ -- 434
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 109
