\relax 
\citation{MCMM91}
\citation{GRG96}
\citation{GG02}
\citation{GG02}
\citation{SIRM07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Motivation}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related work}{1}}
\newlabel{sec:background}{{II}{1}}
\citation{Herbsleb07}
\citation{HG99}
\citation{Parnas72}
\citation{Conway68}
\citation{Grudin88}
\citation{Dourish:1992:ACS:143457.143468}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Elements of workspace awareness(from\cite  {GG02})}}{2}}
\newlabel{tab:Gutwin}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{\sc  cscw} application success and failure}{2}}
\citation{GG02}
\citation{GRG96}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Framework describing workspace awareness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conceptualizing \& developing Aduno}{3}}
\newlabel{sec:concept}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparing Collaborative Tools}}{3}}
\newlabel{tab:services}{{II}{3}}
\newlabel{tab:otherservices}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aduno Screenshot}}{4}}
\newlabel{fig:adunoscreenshot}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online user indicator}}{4}}
\newlabel{fig:otherusers}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work Item Being Edited}}{4}}
\newlabel{fig:workitem}{{3}{4}}
\citation{TV10}
\citation{Clark96}
\citation{Thompson67}
\citation{Thompson67}
\citation{Clark96}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture