This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
I couldn't open database file aduno.bib
---line 56 of file main.aux
 : \bibdata{aduno
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "MCMM91"
Warning--I didn't find a database entry for "GRG96"
Warning--I didn't find a database entry for "GG02"
Warning--I didn't find a database entry for "SIRM07"
Warning--I didn't find a database entry for "Herbsleb07"
Warning--I didn't find a database entry for "HG99"
Warning--I didn't find a database entry for "Parnas72"
Warning--I didn't find a database entry for "Conway68"
Warning--I didn't find a database entry for "Grudin88"
Warning--I didn't find a database entry for "Dourish:1992:ACS:143457.143468"
Warning--I didn't find a database entry for "TV10"
Warning--I didn't find a database entry for "Clark96"
Warning--I didn't find a database entry for "Thompson67"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4039 wiz_defined-function locations,
            836 strings with 7432 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
